{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch  --env-file=.env.development.local --experimental-transform-types --disable-warning=ExperimentalWarning --conditions development src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env.production.local dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "zod": "^4.1.11"
  },
  "imports": {
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./src/utils/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./src/db/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./src/models/index.js"
    },
    "#types": {
      "development": "./src/types/index.ts",
      "default": "./src/types/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./src/controllers/index.js"
    },
    "#routers": {
      "development": "./src/routers/index.ts",
      "default": "./src/routers/index.js"
    },
    "#middleware": {
      "development": "./src/middleware/index.ts",
      "default": "./src/middleware/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./src/schemas/index.js"
    }
  }
}
